{
  "name": "bl-issues-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "formidable": "^3.5.1",
    "next": "^16.2.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
